<div class="max-w-auto rounded overflow-hidden shadow-sm my-2 p-2">
  <div class="grid grid-cols-3 gap-3">
    <%= if @dimmer.state["value"] do %>
      <img class="w-12 h-12" src="<%= Routes.static_path(@socket, "/images/icons/icons8_light_dimming_100_percent_96.png") %>"/>
    <% else %>
      <img class="w-12 h-12" src="<%= Routes.static_path(@socket, "/images/icons/icons8_light_dimming_off_96.png") %>"/>
    <% end %>
    <h2 class="inline"><%= @dimmer.name %></h2>
    <button class="inline mt-2 rounded bg-blue-400 hover:bg-blue-500 text-white p-2" 
      phx-click="toggle_dimmer" value="<%= @dimmer.id%>">
      <%= if @dimmer.state["value"] do %> Wyłącz <% else %> Włącz <% end %>
    </button>
  </div>

  <%= if not is_nil(@dimmer.state["lights"]) do %>
    <div class="mt-2 float-right">

      <%= for light <- @dimmer.state["lights"] do %>
        <div class="inline">
          <%= if light.state["value"] do %>
            <img class="inline w-6 h-6" src="<%= Routes.static_path(@socket, "/images/icons/icons8_light_on_96.png") %>"/>
          <% else %>
            <img class="inline w-6 h-6" src="<%= Routes.static_path(@socket, "/images/icons/icons8_light_off_96.png") %>"/>
          <% end %>

          <%= if @dimmer.state["value"] do %>
          <button class="inline text-xs rounded bg-blue-400 hover:bg-blue-500 text-white p-2" 
                  phx-click="toggle_dimmer_light" value="<%= light.id%>" phx-value-dimmer_id="<%=@dimmer.id%>">
            <%= light.name %>
          </button>
        <% else %>
          <button class="inline text-xs rounded  bg-grey-500 text-black p-2" 
                  phx-click="toggle_dimmer_light" value="<%= light.id%>" phx-value-dimmer_id="<%=@dimmer.id%>" disabled>
            <%= light.name %>
          </button>
        <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= if @dimmer.state["subtype"] not in ["mono"] do %>
    <div class="mt-4">
      <label class="text-sm" for="fill_bar">Jasność</label>
          <input class="w-full" type="range"  value="<%= 0 %>" name="fill_bar" min="0" max="100" phx-value-dimmer_id="<%= @dimmer.id %>" phx-keyup="fill_changed" phx-click="fill_changed">
    </div>
  <% end %>

  <%= if @dimmer.state["subtype"] in ["rgb", "rgbw"] do %>
    <div class="mt-2 float-right">
      <label class="inline text-sm" for="color_picker">Kolor<label>
      <input class="inline" type="color" name="color_picker">
    </div>
  <% end %>

  <%= if @dimmer.state["subtype"] == "rgbw" do %>
    <div class="">
      <label class="text-sm" for="white_bar">Biały</label>
      <input class="w-full" type="range" value="<%= 0 %>" name="white_bar" min="0" max="255" phx-value-dimmer_id="<%= @dimmer.id %>" phx-keyup="white_fill_changed" phx-click="white_fill_changed">
    </div>
  <% end %>

</div>
