<div>
  <form phx-change="rf_button_change", phx-submit="rf_button_submit">
    <label> Nr:
      <%= Map.get(Map.get(@selected, @pilot, %{}), "id") %>
      <%= hidden_input :button, :pilot, value: @pilot,
        id: "pilot_#{@pilot}"%>
    </label>
    <label> Tryb:
      <%= select(:button, :mode, ["Przełącz": "toggle", "Włącz": "on", "Wyłącz": "off" ,"Strona": "page"], 
        id: "pilot_mode_#{@pilot}", class: "border", value: Map.get(Map.get(@selected, @pilot, %{}), "mode"))%> 
    </label>
    <label> Typ:
      <%= select(:button, :type, ["Akcja": "action", "Port": "port"], 
        id: "pilot_type_#{@pilot}", class: "border", value: Map.get(Map.get(@selected, @pilot, %{}), "type"))%> 
    </label>
    <label> Strona:
      <%= select(:button, :page, ["1": "1", "2": "2", "3": "3", "4": "4"], 
        id: "pilot_page_#{@pilot}", class: "border", value: Map.get(Map.get(@selected, @pilot, %{}), "page")) %> 
    </label>
    <label> Item: 
      <%= select(:button, :item_id, Enum.map(Map.get(Map.get(@selected, @pilot, %{}), "items", []), &{&1.name, &1.id}), 
        id: "pilot_item_#{@pilot}", class: "border") %> 
    </label>
    <button type="submit" class="inline rounded bg-blue-400 hover:bg-blue-500 text-white p-2" onclick="return confirm('Czy na pewno chcesz zapisać?');">Zapisz</button>
    <button type="button" class="inline rounded bg-blue-400 hover:bg-blue-500 text-white p-2" phx-value-id="<%= Map.get(Map.get(@selected, @pilot, %{}), "id") %>" 
      phx-value-pilot="<%= @pilot %>" phx-click="clear_btn" onclick="return confirm('Czy na pewno chcesz wyczyscić przycisk?');">Wyczyść</button>
  </form>
</div>
