<section>
  <div class="container w-auto">
    <div class="p-2">
      <h1>Historia zdarzeń</h1>
      <form method="POST" action="#" phx-submit="update_filters">
        <label>Numer strony
        <%= number_input :page, :id, value: @page, class: "border"%>
        </label>
        <label>Liczba elementów na stronie
        <%= number_input :page, :num, value: @num, class: "border"%>
        </label>
        <%= submit "Filtruj", class: "inline rounded bg-blue-400 hover:bg-blue-500 text-white p-2" %>
      </form>
      <table class="table-auto shadow-lg mt-2">
        <thead>
          <tr>
          <th>Data</th>
          <th>Poziom</th>
          <th class="max-width-md">Treść</th>
          </tr>
        </thead>
        <tbody>
          <%= for {date, {msg, opts}}  <- @loggs do %>
            <tr>
              <td class="px-4 border"><%= Timex.format!(Timex.to_datetime(date), "%m/%d/%Y, %H:%M:%S", :strftime) %></td>
              <td class="px-4 border"><%= Keyword.fetch!(opts, :erl_level) %></td>
              <td class="px-4 border"><%= msg %></td>
            </tr>
          <% end%>
        </tbody>
      </table>
    </div>
  </div>
</section>
