var _user$project$Page$body1 = _debois$elm_mdl$Material_Options$div(
	{
		ctor: '::',
		_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', 'auto'),
		_1: {
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'max-width', '1000px'),
			_1: {
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-left', '1%'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-right', '1%'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-top', '1%'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'overflow-x', 'auto'),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
