var _user$project$Views_SunblindC$icon = function (sunblind) {
	return _user$project$Data_Sunblind$isOpen(sunblind) ? 'bookmark' : 'bookmark_border';
};
var _user$project$Views_SunblindC$icon_ = function (state) {
	return state ? 'bookmark' : 'bookmark_border';
};
var _user$project$Views_SunblindC$state = function (sunblind) {
	return _user$project$Data_Sunblind$isOpen(sunblind) ? _debois$elm_mdl$Material_Button$colored : _debois$elm_mdl$Material_Options$nop;
};
var _user$project$Views_SunblindC$toggleSunblind = F2(
	function (mdl, sunblind) {
		return A5(
			_debois$elm_mdl$Material_Button$render,
			_user$project$Page_Room_Model$Mdl,
			{
				ctor: '::',
				_0: 2,
				_1: {
					ctor: '::',
					_0: _user$project$Data_Sunblind$getId(sunblind),
					_1: {ctor: '[]'}
				}
			},
			mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Button$fab,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Options$onClick(
						_user$project$Page_Room_Model$ToggleSunblind(sunblind)),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$icon,
						_1: {
							ctor: '::',
							_0: _user$project$Views_SunblindC$state(sunblind),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Icon$i(
					_user$project$Views_SunblindC$icon(sunblind)),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Views_SunblindC$row = F2(
	function (mdl, sunblind) {
		var color = A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Amber, _debois$elm_mdl$Material_Color$S500);
		var cell = A2(_debois$elm_mdl$Material_Options$css, 'width', '64px');
		return A2(
			_debois$elm_mdl$Material_Card$subhead,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'justify-content', 'space-between'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'align-items', 'center'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'padding', '.3rem 3rem'),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$span,
					{
						ctor: '::',
						_0: cell,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(sunblind.name),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Options$span,
						{
							ctor: '::',
							_0: cell,
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'text-align', 'right'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(_user$project$Views_SunblindC$toggleSunblind, mdl, sunblind),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Views_SunblindC$renderSunblinds = F3(
	function (mdl, list, toggled) {
		var render = A2(
			_elm_lang$core$List$map,
			function (x) {
				return A2(_user$project$Views_SunblindC$row, mdl, x);
			},
			list);
		return toggled ? render : {ctor: '[]'};
	});
var _user$project$Views_SunblindC$toggleMoreBtn = F2(
	function (mdl, toggled) {
		var state = toggled ? _debois$elm_mdl$Material_Button$colored : _debois$elm_mdl$Material_Options$nop;
		return A5(
			_debois$elm_mdl$Material_Button$render,
			_user$project$Page_Room_Model$Mdl,
			{
				ctor: '::',
				_0: 2,
				_1: {
					ctor: '::',
					_0: 0,
					_1: {ctor: '[]'}
				}
			},
			mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Page_Room_Model$UndrawSunblinds),
				_1: {
					ctor: '::',
					_0: state,
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Pokaż rolety'),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Views_SunblindC$turningBtn = F2(
	function (mdl, state) {
		var state_ = state ? _debois$elm_mdl$Material_Button$colored : _debois$elm_mdl$Material_Options$nop;
		return A5(
			_debois$elm_mdl$Material_Button$render,
			_user$project$Page_Room_Model$Mdl,
			{
				ctor: '::',
				_0: 0,
				_1: {ctor: '[]'}
			},
			mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Button$fab,
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'align', 'center'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Page_Room_Model$SetAllSunblinds),
						_1: {
							ctor: '::',
							_0: state_,
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Icon$i(
					_user$project$Views_SunblindC$icon_(state)),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Views_SunblindC$sunblindCard = F5(
	function (mdl, sunblinds, k, raised, toggled) {
		var state = A2(
			_elm_lang$core$List$any,
			function (x) {
				return _user$project$Data_Sunblind$isOpen(x);
			},
			sunblinds);
		var action = A2(
			_debois$elm_mdl$Material_Card$actions,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$div,
					{
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'flex-direction', 'column'),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Card$subhead,
							{
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'align-items', 'center'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'padding', '.3rem 2.5rem'),
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: A2(_user$project$Views_SunblindC$turningBtn, mdl, state),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Card$subhead,
								{
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'align-items', 'center'),
										_1: {
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Options$css, 'padding', '.3rem 3.5rem'),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: A2(_user$project$Views_SunblindC$toggleMoreBtn, mdl, toggled),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Options$div,
									{ctor: '[]'},
									A3(_user$project$Views_SunblindC$renderSunblinds, mdl, sunblinds, toggled)),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
		return A5(_user$project$Views_Card$card, 'rolety', 'All', k, raised, action);
	});
