<div class="grid grid-cols-3 gap-3 max-w-xs rounded overflow-hidden shadow-sm my-2 p-2">
  <%= if @light.state do %>
    <img class="w-12 h-12" src="<%= Routes.static_path(@socket, "/images/icons/icons8_light_on_96.png") %>"/>
  <% else %>
    <img class="w-12 h-12" src="<%= Routes.static_path(@socket, "/images/icons/icons8_light_off_96.png") %>"/>
  <% end %>
  <h2 class="inline"><%= @light.name %></h2>
  <button class="inline mt-2 rounded bg-blue-400 hover:bg-blue-500 text-white p-2" 
    phx-click="toggle_light" value="<%= @light.id%>">
    <%= if @light.state do %> Wyłącz <% else %> Włącz <% end %>
  </button>
</div>
