var _user$project$Data_Dimmer$toggleUndrawn = function (dim) {
	return _elm_lang$core$Native_Utils.update(
		dim,
		{undrawn: !dim.undrawn});
};
var _user$project$Data_Dimmer$isOn = function (dim) {
	return A2(_elm_lang$core$List$any, _user$project$Data_Light$isOn, dim.lights);
};
var _user$project$Data_Dimmer$setOff = function (dim) {
	return _elm_lang$core$Native_Utils.update(
		dim,
		{
			lights: _user$project$Data_Light$setOffList(dim.lights)
		});
};
var _user$project$Data_Dimmer$setOn = function (dim) {
	return _elm_lang$core$Native_Utils.update(
		dim,
		{
			lights: _user$project$Data_Light$setOnList(dim.lights)
		});
};
var _user$project$Data_Dimmer$toggle = function (dim) {
	var _p0 = _user$project$Data_Dimmer$isOn(dim);
	if (_p0 === true) {
		return _user$project$Data_Dimmer$setOff(dim);
	} else {
		return _user$project$Data_Dimmer$setOn(dim);
	}
};
var _user$project$Data_Dimmer$setFill = F2(
	function (dim, fill) {
		return _elm_lang$core$Native_Utils.update(
			dim,
			{fill: fill});
	});
var _user$project$Data_Dimmer$getId = function (sun) {
	return _user$project$Data_Id$toInt(sun.id);
};
var _user$project$Data_Dimmer$updateFromJson = F2(
	function (dim, ext) {
		return _elm_lang$core$Native_Utils.update(
			ext,
			{id: dim.id, name: dim.name, fill: dim.fill, lights: dim.lights});
	});
var _user$project$Data_Dimmer$Dimmer = F5(
	function (a, b, c, d, e) {
		return {id: a, name: b, fill: c, lights: d, undrawn: e};
	});
var _user$project$Data_Dimmer$fromJson = function (dim) {
	var defaultUndrawn = false;
	var cast = A4(_user$project$Data_Dimmer$Dimmer, dim.id, dim.name, dim.fill, dim.lights);
	return cast(defaultUndrawn);
};
var _user$project$Data_Dimmer$DimmerJson = F4(
	function (a, b, c, d) {
		return {id: a, name: b, fill: c, lights: d};
	});
var _user$project$Data_Dimmer$decoder = A5(
	_elm_lang$core$Json_Decode$map4,
	_user$project$Data_Dimmer$DimmerJson,
	A2(_elm_lang$core$Json_Decode$field, 'id', _user$project$Data_Id$decoder),
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'fill', _elm_lang$core$Json_Decode$float),
	A2(
		_elm_lang$core$Json_Decode$field,
		'lights',
		_elm_lang$core$Json_Decode$list(_user$project$Data_Light$decoder)));
var _user$project$Data_Dimmer$Down = {ctor: 'Down'};
var _user$project$Data_Dimmer$Up = {ctor: 'Up'};
var _user$project$Data_Dimmer$directionDecoder = A2(
	_elm_lang$core$Json_Decode$andThen,
	function (dir) {
		var _p1 = dir;
		if (_p1 === true) {
			return _elm_lang$core$Json_Decode$succeed(_user$project$Data_Dimmer$Up);
		} else {
			return _elm_lang$core$Json_Decode$succeed(_user$project$Data_Dimmer$Down);
		}
	},
	_elm_lang$core$Json_Decode$bool);
