var _user$project$Request_Room$url = 'http://0.0.0.0:4000/';
var _user$project$Request_Room$loadSunblinds = function () {
	var decoder = _elm_lang$core$Json_Decode$list(_user$project$Data_Sunblind$decoder);
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request_Room$url, 'sunblinds');
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Model$InitSunblinds,
		A2(_elm_lang$http$Http$get, url_, decoder));
}();
var _user$project$Request_Room$loadDimmers = function () {
	var decoder = _elm_lang$core$Json_Decode$list(_user$project$Data_Dimmer$decoder);
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request_Room$url, 'dimmers');
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Model$InitDimmers,
		A2(_elm_lang$http$Http$get, url_, decoder));
}();
