var _user$project$Types$Model = F5(
	function (a, b, c, d, e) {
		return {dimmers: a, sunblinds: b, blindUndrawn: c, raised: d, mdl: e};
	});
var _user$project$Types$Scene = F2(
	function (a, b) {
		return {id: a, state: b};
	});
var _user$project$Types$Light = F3(
	function (a, b, c) {
		return {id: a, state: b, name: c};
	});
var _user$project$Types$Sunblind = F3(
	function (a, b, c) {
		return {id: a, name: b, state: c};
	});
var _user$project$Types$Dimmer = F6(
	function (a, b, c, d, e, f) {
		return {id: a, name: b, dir: c, fill: d, undrawn: e, lights: f};
	});
var _user$project$Types$Off = {ctor: 'Off'};
var _user$project$Types$On = {ctor: 'On'};
var _user$project$Types$Down = {ctor: 'Down'};
var _user$project$Types$Up = {ctor: 'Up'};
var _user$project$Types$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Types$ToggleSunblind = function (a) {
	return {ctor: 'ToggleSunblind', _0: a};
};
var _user$project$Types$SetAllSunblinds = function (a) {
	return {ctor: 'SetAllSunblinds', _0: a};
};
var _user$project$Types$UndrawSunblinds = {ctor: 'UndrawSunblinds'};
var _user$project$Types$UndrawLights = function (a) {
	return {ctor: 'UndrawLights', _0: a};
};
var _user$project$Types$ToggleLight = F2(
	function (a, b) {
		return {ctor: 'ToggleLight', _0: a, _1: b};
	});
var _user$project$Types$DimToggle = F2(
	function (a, b) {
		return {ctor: 'DimToggle', _0: a, _1: b};
	});
var _user$project$Types$DimSlide = F2(
	function (a, b) {
		return {ctor: 'DimSlide', _0: a, _1: b};
	});
var _user$project$Types$Raise = function (a) {
	return {ctor: 'Raise', _0: a};
};
var _user$project$Types$PortClick = F2(
	function (a, b) {
		return {ctor: 'PortClick', _0: a, _1: b};
	});
