[error] Task #PID<0.774.0> started from #PID<0.770.0> terminating
** (MatchError) no match of right hand side value: {:error, :timeout}
    (core) lib/core/device/client/one_way.ex:26: Core.Device.Client.OneWay.send_cmd/3
    (core) lib/core/device/satel.ex:59: Core.Device.Satel.run_command/2
    (core) lib/core/device/satel.ex:31: Core.Device.Satel.i_violation/1
    (core) lib/core/tasks/read_inputs.ex:13: Core.Tasks.ReadInputs.execute/2
    (core) lib/core/tasks.ex:111: Core.Tasks.execution_loop/3
    (elixir) lib/task/supervised.ex:89: Task.Supervised.do_apply/2
    (stdlib) proc_lib.erl:249: :proc_lib.init_p_do_apply/3
Function: #Function<6.103596948/0 in Core.Tasks.initialize_executor/1>
    Args: []
