var _user$project$Admin_Dashboard$deleteDashboard = function (a) {
	var url_ = A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Request$url,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'dashboards/',
			_elm_lang$core$Basics$toString(a)));
	return _user$project$Request$delete(url_);
};
var _user$project$Admin_Dashboard$encode = function (d) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'id',
				_1: _elm_lang$core$Json_Encode$int(d.id)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'name',
					_1: _elm_lang$core$Json_Encode$string(d.name)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'title',
						_1: _elm_lang$core$Json_Encode$string(d.title)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'description',
							_1: _elm_lang$core$Json_Encode$string(d.description)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'order',
								_1: _elm_lang$core$Json_Encode$int(d.order)
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'sunblinds',
									_1: _elm_lang$core$Json_Encode$string(d.sunblinds)
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: 'dimmers',
										_1: _elm_lang$core$Json_Encode$string(d.dimmers)
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: 'lights',
											_1: _elm_lang$core$Json_Encode$string(d.lights)
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple2',
												_0: 'devices',
												_1: _elm_lang$core$Json_Encode$string(d.devices)
											},
											_1: {
												ctor: '::',
												_0: {
													ctor: '_Tuple2',
													_0: 'actions',
													_1: _elm_lang$core$Json_Encode$string(d.actions)
												},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple2',
														_0: 'tasks',
														_1: _elm_lang$core$Json_Encode$string(d.tasks)
													},
													_1: {
														ctor: '::',
														_0: {
															ctor: '_Tuple2',
															_0: 'ports',
															_1: _elm_lang$core$Json_Encode$string(d.ports)
														},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Admin_Dashboard$contentDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	F2(
		function (v0, v1) {
			return {ctor: '_Tuple2', _0: v0, _1: v1};
		}),
	A2(_elm_lang$core$Json_Decode$index, 0, _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$index, 1, _elm_lang$core$Json_Decode$int));
var _user$project$Admin_Dashboard$Dashboard = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {id: a, name: b, title: c, description: d, order: e, sunblinds: f, dimmers: g, lights: h, devices: i, actions: j, tasks: k, ports: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Admin_Dashboard$decoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'ports',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'tasks',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'actions',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'devices',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'lights',
					_elm_lang$core$Json_Decode$string,
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'dimmers',
						_elm_lang$core$Json_Decode$string,
						A3(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
							'sunblinds',
							_elm_lang$core$Json_Decode$string,
							A3(
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
								'order',
								_elm_lang$core$Json_Decode$int,
								A3(
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
									'description',
									_elm_lang$core$Json_Decode$string,
									A3(
										_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
										'title',
										_elm_lang$core$Json_Decode$string,
										A3(
											_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
											'name',
											_elm_lang$core$Json_Decode$string,
											A3(
												_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
												'id',
												_elm_lang$core$Json_Decode$int,
												_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Admin_Dashboard$Dashboard)))))))))))));
var _user$project$Admin_Dashboard$getDashboards = function () {
	var decode = A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'data',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$list(_user$project$Admin_Dashboard$decoder));
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'dashboards');
	return A2(_elm_lang$http$Http$get, url_, decode);
}();
var _user$project$Admin_Dashboard$updateDashboard = function (a) {
	var _p0 = A2(_elm_lang$core$Debug$log, 'UPDATE', a);
	var body = _elm_lang$http$Http$jsonBody(
		_elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'dashboard',
					_1: _user$project$Admin_Dashboard$encode(a)
				},
				_1: {ctor: '[]'}
			}));
	var decode = A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'data',
			_1: {ctor: '[]'}
		},
		_user$project$Admin_Dashboard$decoder);
	var url_ = A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Request$url,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'dashboards/',
			_elm_lang$core$Basics$toString(a.id)));
	return A3(_user$project$Request$put, url_, body, decode);
};
var _user$project$Admin_Dashboard$createDashboard = function (a) {
	var body = _elm_lang$http$Http$jsonBody(
		_elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'dashboard',
					_1: _user$project$Admin_Dashboard$encode(a)
				},
				_1: {ctor: '[]'}
			}));
	var decode = A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'data',
			_1: {ctor: '[]'}
		},
		_user$project$Admin_Dashboard$decoder);
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'dashboards/');
	return A3(_user$project$Request$post, url_, body, decode);
};
var _user$project$Admin_Dashboard$empty = _user$project$Admin_Dashboard$Dashboard(0)('')('')('')(0)('')('')('')('')('')('')('');
