var _user$project$Data_Dashboard$DashboardShort = F3(
	function (a, b, c) {
		return {id: a, number: b, name: c};
	});
var _user$project$Data_Dashboard$decoderShort = A4(
	_elm_lang$core$Json_Decode$map3,
	_user$project$Data_Dashboard$DashboardShort,
	A2(_elm_lang$core$Json_Decode$field, 'id', _user$project$Data_Id$decoder),
	A2(_elm_lang$core$Json_Decode$field, 'number', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string));
var _user$project$Data_Dashboard$getTabs = function () {
	var decoder = _elm_lang$core$Json_Decode$list(_user$project$Data_Dashboard$decoderShort);
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'dashboards/view/short');
	return A2(
		_elm_lang$http$Http$get,
		url_,
		_user$project$Request$data(decoder));
}();
var _user$project$Data_Dashboard$Dashboard = F6(
	function (a, b, c, d, e, f) {
		return {id: a, number: b, name: c, title: d, description: e, content: f};
	});
var _user$project$Data_Dashboard$empty = A6(
	_user$project$Data_Dashboard$Dashboard,
	_user$project$Data_Id$Id(-1),
	-1,
	'',
	'',
	'',
	_elm_lang$core$Array$empty);
var _user$project$Data_Dashboard$Task = function (a) {
	return {ctor: 'Task', _0: a};
};
var _user$project$Data_Dashboard$Sunblind = function (a) {
	return {ctor: 'Sunblind', _0: a};
};
var _user$project$Data_Dashboard$Action = function (a) {
	return {ctor: 'Action', _0: a};
};
var _user$project$Data_Dashboard$Port = function (a) {
	return {ctor: 'Port', _0: a};
};
var _user$project$Data_Dashboard$Light = function (a) {
	return {ctor: 'Light', _0: a};
};
var _user$project$Data_Dashboard$Dimmer = function (a) {
	return {ctor: 'Dimmer', _0: a};
};
var _user$project$Data_Dashboard$decoderContent = _elm_lang$core$Json_Decode$oneOf(
	{
		ctor: '::',
		_0: A2(_elm_lang$core$Json_Decode$map, _user$project$Data_Dashboard$Dimmer, _user$project$Data_Dimmer$decoder),
		_1: {
			ctor: '::',
			_0: A2(_elm_lang$core$Json_Decode$map, _user$project$Data_Dashboard$Light, _user$project$Data_Light$decoder),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$core$Json_Decode$map, _user$project$Data_Dashboard$Sunblind, _user$project$Data_Sunblind$decoder),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$core$Json_Decode$map, _user$project$Data_Dashboard$Port, _user$project$Data_Port$decoder),
					_1: {
						ctor: '::',
						_0: A2(_elm_lang$core$Json_Decode$map, _user$project$Data_Dashboard$Action, _user$project$Data_Action$decoder),
						_1: {
							ctor: '::',
							_0: A2(_elm_lang$core$Json_Decode$map, _user$project$Data_Dashboard$Task, _user$project$Data_Task$decoder),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Data_Dashboard$decoder = A7(
	_elm_lang$core$Json_Decode$map6,
	_user$project$Data_Dashboard$Dashboard,
	A2(_elm_lang$core$Json_Decode$field, 'id', _user$project$Data_Id$decoder),
	A2(_elm_lang$core$Json_Decode$field, 'order', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'title', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'description', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$field,
		'content',
		_elm_lang$core$Json_Decode$array(_user$project$Data_Dashboard$decoderContent)));
var _user$project$Data_Dashboard$getDashboard = function (id) {
	var url_ = A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Request$url,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'dashboards/view/',
			_elm_lang$core$Basics$toString(id)));
	return A2(
		_elm_lang$http$Http$get,
		url_,
		_user$project$Request$data(_user$project$Data_Dashboard$decoder));
};
