var _user$project$Data_Port$Port = F5(
	function (a, b, c, d, e) {
		return {id: a, name: b, state: c, type_: d, port_: e};
	});
var _user$project$Data_Port$decoder = A6(
	_elm_lang$core$Json_Decode$map5,
	_user$project$Data_Port$Port,
	A2(_elm_lang$core$Json_Decode$field, 'id', _user$project$Data_Id$decoder),
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'state', _elm_lang$core$Json_Decode$bool),
	A2(_elm_lang$core$Json_Decode$field, 'type', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'port', _elm_lang$core$Json_Decode$string));
var _user$project$Data_Port$setOn = function (p) {
	var dec = A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'data',
			_1: {ctor: '[]'}
		},
		_user$project$Data_Port$decoder);
	var url_ = A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Request$url,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'ports/setOn/',
			_elm_lang$core$Basics$toString(
				_user$project$Data_Id$toInt(p.id))));
	return A3(_elm_lang$http$Http$post, url_, _elm_lang$http$Http$emptyBody, dec);
};
var _user$project$Data_Port$setOff = function (p) {
	var dec = A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'data',
			_1: {ctor: '[]'}
		},
		_user$project$Data_Port$decoder);
	var url_ = A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Request$url,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'ports/setOff/',
			_elm_lang$core$Basics$toString(
				_user$project$Data_Id$toInt(p.id))));
	return A3(_elm_lang$http$Http$post, url_, _elm_lang$http$Http$emptyBody, dec);
};
var _user$project$Data_Port$toggle = function (p) {
	return p.state ? _user$project$Data_Port$setOff(p) : _user$project$Data_Port$setOn(p);
};
var _user$project$Data_Port$Unknown = function (a) {
	return {ctor: 'Unknown', _0: a};
};
var _user$project$Data_Port$Sunblind = {ctor: 'Sunblind'};
var _user$project$Data_Port$Light = {ctor: 'Light'};
var _user$project$Data_Port$DimLight = {ctor: 'DimLight'};
var _user$project$Data_Port$Dimmer = {ctor: 'Dimmer'};
