var _user$project$Main$e404 = function (_p0) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A3(
				_debois$elm_mdl$Material_Options$styled,
				_elm_lang$html$Html$h1,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Options$cs('mdl-typography--display-4'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Typography$center,
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('404'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$header = {
	ctor: '::',
	_0: A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h5,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '40px'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('easyHome'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}),
	_1: {ctor: '[]'}
};
var _user$project$Main$model = {mdl: _debois$elm_mdl$Material$model, selectedTab: 0, rooms: _user$project$Page_Room_Model$model};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {mdl: a, rooms: b, selectedTab: c};
	});
var _user$project$Main$RoomMsg = function (a) {
	return {ctor: 'RoomMsg', _0: a};
};
var _user$project$Main$tabs = {
	ctor: '::',
	_0: {
		ctor: '_Tuple4',
		_0: 'Rooms',
		_1: 'rooms',
		_2: function (_p1) {
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Main$RoomMsg,
				_user$project$Page_Room$view(
					function (_) {
						return _.rooms;
					}(_p1)));
		},
		_3: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$RoomMsg, _user$project$Page_Room$init)
	},
	_1: {ctor: '[]'}
};
var _user$project$Main$tabInit = _elm_lang$core$Array$fromList(
	A2(
		_elm_lang$core$List$map,
		function (_p2) {
			var _p3 = _p2;
			return _p3._3;
		},
		_user$project$Main$tabs));
var _user$project$Main$tabTitles = A2(
	_elm_lang$core$List$map,
	function (_p4) {
		var _p5 = _p4;
		return _elm_lang$html$Html$text(_p5._0);
	},
	_user$project$Main$tabs);
var _user$project$Main$tabViews = _elm_lang$core$Array$fromList(
	A2(
		_elm_lang$core$List$map,
		function (_p6) {
			var _p7 = _p6;
			return _p7._2;
		},
		_user$project$Main$tabs));
var _user$project$Main$tabUrls = _elm_lang$core$Array$fromList(
	A2(
		_elm_lang$core$List$map,
		function (_p8) {
			var _p9 = _p8;
			return _p9._1;
		},
		_user$project$Main$tabs));
var _user$project$Main$urlOf = function (model) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'#',
		A2(
			_elm_lang$core$Maybe$withDefault,
			'',
			A2(_elm_lang$core$Array$get, model.selectedTab, _user$project$Main$tabUrls)));
};
var _user$project$Main$delta2url = F2(
	function (model1, model2) {
		return (!_elm_lang$core$Native_Utils.eq(model1.selectedTab, model2.selectedTab)) ? _elm_lang$core$Maybe$Just(
			{
				entry: _rgrempel$elm_route_url$RouteUrl$NewEntry,
				url: _user$project$Main$urlOf(model2)
			}) : _elm_lang$core$Maybe$Nothing;
	});
var _user$project$Main$urlTabs = _elm_lang$core$Dict$fromList(
	A2(
		_elm_lang$core$List$indexedMap,
		F2(
			function (idx, _p10) {
				var _p11 = _p10;
				return {ctor: '_Tuple2', _0: _p11._1, _1: idx};
			}),
		_user$project$Main$tabs));
var _user$project$Main$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p12 = msg;
		switch (_p12.ctor) {
			case 'SelectTab':
				var _p13 = _p12._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{selectedTab: _p13}),
					_1: A2(
						_elm_lang$core$Maybe$withDefault,
						_elm_lang$core$Platform_Cmd$none,
						A2(_elm_lang$core$Array$get, _p13, _user$project$Main$tabInit))
				};
			case 'Mdl':
				return A3(_debois$elm_mdl$Material$update, _user$project$Main$Mdl, _p12._0, model);
			default:
				return A6(
					_debois$elm_mdl$Material_Helpers$lift,
					function (_) {
						return _.rooms;
					},
					F2(
						function (m, x) {
							return _elm_lang$core$Native_Utils.update(
								m,
								{rooms: x});
						}),
					_user$project$Main$RoomMsg,
					_user$project$Page_Room$update,
					_p12._0,
					model);
		}
	});
var _user$project$Main$SelectTab = function (a) {
	return {ctor: 'SelectTab', _0: a};
};
var _user$project$Main$view_ = function (model) {
	var top = A2(
		_elm_lang$core$Maybe$withDefault,
		_user$project$Main$e404,
		A2(_elm_lang$core$Array$get, model.selectedTab, _user$project$Main$tabViews))(model);
	return _debois$elm_mdl$Material_Scheme$top(
		A4(
			_debois$elm_mdl$Material_Layout$render,
			_user$project$Main$Mdl,
			model.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Layout$selectedTab(model.selectedTab),
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Layout$onSelectTab(_user$project$Main$SelectTab),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Layout$scrolling,
						_1: {ctor: '[]'}
					}
				}
			},
			{
				drawer: {ctor: '[]'},
				header: _user$project$Main$header,
				main: {
					ctor: '::',
					_0: top,
					_1: {ctor: '[]'}
				},
				tabs: {
					ctor: '_Tuple2',
					_0: _user$project$Main$tabTitles,
					_1: {ctor: '[]'}
				}
			}));
};
var _user$project$Main$view = _elm_lang$html$Html_Lazy$lazy(_user$project$Main$view_);
var _user$project$Main$location2messages = function (location) {
	return {
		ctor: '::',
		_0: function () {
			var _p14 = A2(_elm_lang$core$String$dropLeft, 1, location.hash);
			if (_p14 === '') {
				return _user$project$Main$SelectTab(0);
			} else {
				return _user$project$Main$SelectTab(
					A2(
						_elm_lang$core$Maybe$withDefault,
						-1,
						A2(_elm_lang$core$Dict$get, _p14, _user$project$Main$urlTabs)));
			}
		}(),
		_1: {ctor: '[]'}
	};
};
var _user$project$Main$main = _rgrempel$elm_route_url$RouteUrl$program(
	{
		delta2url: _user$project$Main$delta2url,
		location2messages: _user$project$Main$location2messages,
		init: {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				_user$project$Main$model,
				{
					mdl: A2(_debois$elm_mdl$Material_Layout$setTabsWidth, 250, _user$project$Main$model.mdl)
				}),
			_1: _debois$elm_mdl$Material$init(_user$project$Main$Mdl)
		},
		view: _user$project$Main$view,
		subscriptions: function (model) {
			return _elm_lang$core$Platform_Sub$batch(
				{
					ctor: '::',
					_0: _elm_lang$core$Platform_Sub$none,
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material$subscriptions, _user$project$Main$Mdl, model),
						_1: {ctor: '[]'}
					}
				});
		},
		update: _user$project$Main$update
	})();
