var _user$project$Page_Room_Model$model = {
	dimmers: {ctor: '[]'},
	sunblinds: {ctor: '[]'},
	blindUndrawn: false,
	raised: -1,
	mdl: _debois$elm_mdl$Material$model
};
var _user$project$Page_Room_Model$Model = F5(
	function (a, b, c, d, e) {
		return {dimmers: a, sunblinds: b, blindUndrawn: c, raised: d, mdl: e};
	});
var _user$project$Page_Room_Model$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Page_Room_Model$ToggleSunblind = function (a) {
	return {ctor: 'ToggleSunblind', _0: a};
};
var _user$project$Page_Room_Model$SetAllSunblinds = {ctor: 'SetAllSunblinds'};
var _user$project$Page_Room_Model$UndrawSunblinds = {ctor: 'UndrawSunblinds'};
var _user$project$Page_Room_Model$UndrawDimmer = function (a) {
	return {ctor: 'UndrawDimmer', _0: a};
};
var _user$project$Page_Room_Model$ToggleLight = F2(
	function (a, b) {
		return {ctor: 'ToggleLight', _0: a, _1: b};
	});
var _user$project$Page_Room_Model$DimToggle = function (a) {
	return {ctor: 'DimToggle', _0: a};
};
var _user$project$Page_Room_Model$DimSlide = F2(
	function (a, b) {
		return {ctor: 'DimSlide', _0: a, _1: b};
	});
var _user$project$Page_Room_Model$Response = function (a) {
	return {ctor: 'Response', _0: a};
};
var _user$project$Page_Room_Model$InitRoom = function (a) {
	return {ctor: 'InitRoom', _0: a};
};
var _user$project$Page_Room_Model$Raise = function (a) {
	return {ctor: 'Raise', _0: a};
};
