var _user$project$Page$body2 = _debois$elm_mdl$Material_Options$div(
	{
		ctor: '::',
		_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', 'auto'),
		_1: {
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'max-width', '1000px'),
			_1: {
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-left', '1%'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-right', '1%'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-top', '1%'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'overflow-x', 'auto'),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Page$background = A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Yellow, _debois$elm_mdl$Material_Color$S50);
var _user$project$Page$boxed = {
	ctor: '::',
	_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', 'auto'),
	_1: {
		ctor: '::',
		_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-left', '1%'),
		_1: {
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-right', '1%'),
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Page$header = function (str) {
	return _elm_lang$html$Html$text(str);
};
var _user$project$Page$title = function (t) {
	return A3(
		_debois$elm_mdl$Material_Options$styled,
		_elm_lang$html$Html$h1,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Color$text(_debois$elm_mdl$Material_Color$primary),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(t),
			_1: {ctor: '[]'}
		});
};
var _user$project$Page$body1 = F5(
	function (t, srcUrl, contents, links, demo) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			_user$project$Page$boxed,
			{
				ctor: '::',
				_0: _user$project$Page$title(t),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Grid$grid,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Grid$noSpacing,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Grid$cell,
								{
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Phone, 4),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: contents,
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Options$div,
							{
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-bottom', '48px'),
								_1: {ctor: '[]'}
							},
							demo),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$Page$references = function (links) {
	return {
		ctor: '::',
		_0: _user$project$Page$header('References'),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '0'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				A2(
					_elm_lang$core$List$map,
					function (_p0) {
						var _p1 = _p0;
						return A2(
							_elm_lang$html$Html$li,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href(_p1._1),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(_p1._0),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							});
					},
					links)),
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Page$body1_ = F6(
	function (t, srcUrl, contents, links, demo1, demo2) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$div,
					_user$project$Page$boxed,
					{
						ctor: '::',
						_0: _user$project$Page$title(t),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Grid$grid,
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Grid$noSpacing,
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Grid$cell,
										{
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6),
											_1: {
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Phone, 4),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: contents,
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_debois$elm_mdl$Material_Grid$cell,
											{
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 5),
												_1: {
													ctor: '::',
													_0: A2(_debois$elm_mdl$Material_Grid$offset, _debois$elm_mdl$Material_Grid$Desktop, 1),
													_1: {
														ctor: '::',
														_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Phone, 4),
														_1: {
															ctor: '::',
															_0: _debois$elm_mdl$Material_Grid$align(_debois$elm_mdl$Material_Grid$Top),
															_1: {
																ctor: '::',
																_0: A2(_debois$elm_mdl$Material_Options$css, 'position', 'relative'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											},
											_user$project$Page$references(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'Demo source', _1: srcUrl},
													_1: links
												})),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Options$div,
									{
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-bottom', '48px'),
										_1: {ctor: '[]'}
									},
									demo1),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Options$div,
						_user$project$Page$boxed,
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Options$div,
							{
								ctor: '::',
								_0: _debois$elm_mdl$Material_Color$background(_user$project$Page$background),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'position', 'relative'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', 'auto'),
										_1: {
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-top', '2rem'),
											_1: {
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-bottom', '5rem'),
												_1: {
													ctor: '::',
													_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-left', '8%'),
													_1: {
														ctor: '::',
														_0: A2(_debois$elm_mdl$Material_Options$css, 'padding-right', '8%'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							},
							demo2),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$Page$body3 = F5(
	function (t, srcUrl, contents, links, demo) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$Page$title(t),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Grid$grid,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Grid$noSpacing,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Grid$cell,
								{
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 4),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Desktop, 5),
										_1: {
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Tablet, 8),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: contents,
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											_user$project$Page$references(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'Demo source', _1: srcUrl},
													_1: links
												})),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Grid$cell,
									{
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Phone, 4),
										_1: {
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Desktop, 5),
											_1: {
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Grid$offset, _debois$elm_mdl$Material_Grid$Desktop, 1),
												_1: {
													ctor: '::',
													_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Tablet, 8),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									demo),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Page$mdl = function (url) {
	return {ctor: '_Tuple2', _0: 'Material Design Lite documentation', _1: url};
};
var _user$project$Page$mds = function (url) {
	return {ctor: '_Tuple2', _0: 'Material Design Specification', _1: url};
};
var _user$project$Page$package = function (url) {
	return {ctor: '_Tuple2', _0: 'Package documentation', _1: url};
};
var _user$project$Page$demo = function (url) {
	return {ctor: '_Tuple2', _0: 'Demo source', _1: url};
};
