var _user$project$Request_Room$setDimFill = F2(
	function (id, fill) {
		var data = _elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'id',
					_1: _elm_lang$core$Json_Encode$int(
						_user$project$Data_Id$toInt(id))
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'fill',
						_1: _elm_lang$core$Json_Encode$int(fill)
					},
					_1: {ctor: '[]'}
				}
			});
		var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'dimmers/set_fill');
		return A3(
			_elm_lang$http$Http$post,
			url_,
			_elm_lang$http$Http$jsonBody(data),
			_elm_lang$core$Json_Decode$string);
	});
var _user$project$Request_Room$toggleSunblind = function (id) {
	var data = _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'id',
				_1: _elm_lang$core$Json_Encode$int(
					_user$project$Data_Id$toInt(id))
			},
			_1: {ctor: '[]'}
		});
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'sunblinds/toggle_one');
	return A3(
		_elm_lang$http$Http$post,
		url_,
		_elm_lang$http$Http$jsonBody(data),
		_elm_lang$core$Json_Decode$string);
};
var _user$project$Request_Room$toggleDimLight = function (id) {
	var data = _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'id',
				_1: _elm_lang$core$Json_Encode$int(0)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'lightId',
					_1: _elm_lang$core$Json_Encode$int(
						_user$project$Data_Id$toInt(id))
				},
				_1: {ctor: '[]'}
			}
		});
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'dimmers/toggle_light');
	return A3(
		_elm_lang$http$Http$post,
		url_,
		_elm_lang$http$Http$jsonBody(data),
		_elm_lang$core$Json_Decode$string);
};
var _user$project$Request_Room$toggleDimmer = function (id) {
	var data = _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'id',
				_1: _elm_lang$core$Json_Encode$int(
					_user$project$Data_Id$toInt(id))
			},
			_1: {ctor: '[]'}
		});
	var decoder = _elm_lang$core$Json_Decode$string;
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'dimmers/toggle');
	return A3(
		_elm_lang$http$Http$post,
		url_,
		_elm_lang$http$Http$jsonBody(data),
		decoder);
};
var _user$project$Request_Room$loadDimmers = function () {
	var decoder = _elm_lang$core$Json_Decode$list(_user$project$Data_Dimmer$decoder);
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'dimmers');
	return A2(_elm_lang$http$Http$get, url_, decoder);
}();
var _user$project$Request_Room$loadSunblinds = function () {
	var decoder = _elm_lang$core$Json_Decode$list(_user$project$Data_Sunblind$decoder);
	var url_ = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$url, 'sunblinds');
	return A2(_elm_lang$http$Http$get, url_, decoder);
}();
