var _user$project$Request$send2 = F3(
	function (msg, request1, request2) {
		return A2(
			_elm_lang$core$Task$attempt,
			msg,
			A3(
				_elm_lang$core$Task$map2,
				F2(
					function (resp1, resp2) {
						return {ctor: '_Tuple2', _0: resp1, _1: resp2};
					}),
				_elm_lang$http$Http$toTask(request1),
				_elm_lang$http$Http$toTask(request2)));
	});
var _user$project$Request$send = F2(
	function (msg, request) {
		return A2(_elm_lang$http$Http$send, msg, request);
	});
var _user$project$Request$url = 'http://192.168.2.100/api/';
