var _rundis$elm_bootstrap$Bootstrap_General_HAlign$betweenXl = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XL, _rundis$elm_bootstrap$Bootstrap_General_Internal$Between);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$betweenLg = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$LG, _rundis$elm_bootstrap$Bootstrap_General_Internal$Between);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$betweenMd = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$MD, _rundis$elm_bootstrap$Bootstrap_General_Internal$Between);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$betweenSm = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$SM, _rundis$elm_bootstrap$Bootstrap_General_Internal$Between);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$betweenXs = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XS, _rundis$elm_bootstrap$Bootstrap_General_Internal$Between);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$aroundXl = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XL, _rundis$elm_bootstrap$Bootstrap_General_Internal$Around);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$aroundLg = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$LG, _rundis$elm_bootstrap$Bootstrap_General_Internal$Around);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$aroundMd = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$MD, _rundis$elm_bootstrap$Bootstrap_General_Internal$Around);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$aroundSm = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$SM, _rundis$elm_bootstrap$Bootstrap_General_Internal$Around);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$aroundXs = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XS, _rundis$elm_bootstrap$Bootstrap_General_Internal$Around);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$rightXl = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XL, _rundis$elm_bootstrap$Bootstrap_General_Internal$Right);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$rightLg = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$LG, _rundis$elm_bootstrap$Bootstrap_General_Internal$Right);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$rightMd = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$MD, _rundis$elm_bootstrap$Bootstrap_General_Internal$Right);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$rightSm = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$SM, _rundis$elm_bootstrap$Bootstrap_General_Internal$Right);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$rightXs = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XS, _rundis$elm_bootstrap$Bootstrap_General_Internal$Right);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$centerXl = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XL, _rundis$elm_bootstrap$Bootstrap_General_Internal$Center);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$centerLg = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$LG, _rundis$elm_bootstrap$Bootstrap_General_Internal$Center);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$centerMd = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$MD, _rundis$elm_bootstrap$Bootstrap_General_Internal$Center);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$centerSm = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$SM, _rundis$elm_bootstrap$Bootstrap_General_Internal$Center);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$centerXs = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XS, _rundis$elm_bootstrap$Bootstrap_General_Internal$Center);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$leftXl = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XL, _rundis$elm_bootstrap$Bootstrap_General_Internal$Left);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$leftLg = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$LG, _rundis$elm_bootstrap$Bootstrap_General_Internal$Left);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$leftMd = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$MD, _rundis$elm_bootstrap$Bootstrap_General_Internal$Left);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$leftSm = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$SM, _rundis$elm_bootstrap$Bootstrap_General_Internal$Left);
var _rundis$elm_bootstrap$Bootstrap_General_HAlign$leftXs = A2(_rundis$elm_bootstrap$Bootstrap_General_Internal$HAlign, _rundis$elm_bootstrap$Bootstrap_General_Internal$XS, _rundis$elm_bootstrap$Bootstrap_General_Internal$Left);
